*{
    list-style-type: none;
}
body{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #434455;
    background: #FFF;
}

h1, h2, h3, h4, h5, h6, p{
    margin-top: 0;
    margin-bottom: 0;
}

ul, ol{
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}

.container{
    max-width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
}

.section{
    max-width: 100%;
    padding: 120px 0;
}

        /* HEADER */
.page-header-container{
    display: flex;
    justify-content: space-between;
}

.page-header{
    padding-bottom: 96px;
    border-bottom: 1px solid #e7e9fc
}

.page-nav{
    display: flex;
    align-items: center;
}

.logo-link{
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
    color: #4D5AE5;
    
}

.logo-link-header{
    margin-right: 76px;
    padding-top: 25px;
    padding-bottom: 25px;
}

.logo{
    color:#2e2f42 ;
}

.menu-list{
    display: flex;
    gap: 40px;
}

.menu-link{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: #2E2F42;
    padding: 24px 0;
}

.menu-link:hover,
.menu-link:focus{
    color: #404BBF;
}

.contacts{
    font-style: normal;
}

.contacts-list{
    display: flex;
    gap: 40px;
    padding-top: 24px;
    padding-bottom: 24px;
}

.contacts-link{
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5; 
    letter-spacing: 0.02em;
    color: #434455;
    text-decoration: none;
}

.contacts-link:hover,
.contacts-link:focus{
    color: #404BBF;
}

      /* /HEADER */

      /* HERO */

.page-hero{
    background: #2E2F42;
    padding: 188px 0;
}

.hero-title{
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: #FFF;
    text-align: center;
    max-width: 496px;
    margin: 0 auto;
    padding-bottom: 48px;
}

.hero-button{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFF;
    background: #4D5AE5;
    cursor: pointer;
    border-radius: 4px;
    padding: 16px 32px;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    margin: 0 auto;
}

.hero-button:hover,
.hero-button:focus{
    background: #404BBF;
}

             /* /HERO */

       /* ADVANTAGE */

.visually-hidden{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
} 

.advantage-list{
    display: flex;
    align-items: flex-start;
    gap: 24px;
}

.advantage-item{
    width: 264px;
}

.advantage-subtitle{
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin-bottom: 8px;
}

.advantage-text{
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

        /* /ADVANTAGE */

        /* PAGE */
.page-team{
    background: #F4F4FD;
}

.subject-team{
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2E2F42;
    text-align: center;
    margin-bottom: 72px;
}

.team-list{
    display: flex;
    gap: 24px;
}

.team-item{
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0px 0px 4px 4px;
}

.team{
    padding: 32px 0;
}

.team-subtitle{
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2E2F42;
    text-align: center;
    margin-bottom: 8px;
}

.team-text{
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    text-align: center;
}

           /* PORTFOLIO */

.subject-portfolio{
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2E2F42;
    text-align: center;
    margin-bottom: 72px;
}

.portfolio-list{
    display: flex;
    gap:48px 24px;
    flex-wrap: wrap;
}

.portfolio-item{
    width: 360px;
    flex-direction: column;
    
}

.product{
    padding: 32px 16px;
    border: 1px solid #E7E9FC;
    border-top: none;
}

.portfolio-subtitle{
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin-bottom: 8px;
}

.portfolio-text{
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    padding:0 0 32px 16px;
}

          /* /PORTFOLIO */

          /* FOOTER */
.page-footer{
    background: #2E2F42;
    padding: 100px 0;
}

.logo-footer{
    color: #f4f4fd;
}

.logo-link-footer{
    display: inline-block;
    margin-bottom: 16px;
}

.footer-text{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #F4F4FD;
    width: 264px;
}